<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="process.php" method="post">
      <h1>Select the items for your party:</h1>
      <label for="cake">
        Cake
        <input type="checkbox" name="cake" id="cake" value="0" />
      </label>
      <br />
      <label for="balloons">
        Balloons
        <input type="checkbox" name="balloons" id="balloons" value="1" />
      </label>
      <br />
      <label for="music_system">
        Music System
        <input
          type="checkbox"
          name="music_system"
          id="music_system"
          value="2"
        />
      </label>
      <br />
      <label for="lights">
        Lights
        <input type="checkbox" name="lights" id="lights" value="3" />
      </label>
      <br />

      <label for="catering_service">
        Catering Service
        <input
          type="checkbox"
          name="catering_service"
          id="catering_service"
          value="4"
        />
      </label>
      <br />
      <label for="dj">
        DJ
        <input type="checkbox" name="dj" id="dj" value="5" />
      </label>
      <br />
      <label for="photo_booth">
        Photo Booth
        <input type="checkbox" name="photo_booth" id="photo_booth" value="6" />
      </label>
      <br />
      <label for="tables">
        Tables
        <input type="checkbox" name="tables" id="tables" value="7" />
      </label>
      <br />
      <label for="chairs">
        Chairs
        <input type="checkbox" name="chairs" id="chairs" value="8" />
      </label>
      <br />
      <label for="drinks">
        Drinks
        <input type="checkbox" name="drinks" id="drinks" value="9" />
      </label>
      <br />
      <label for="party_hats">
        Party Hats
        <input type="checkbox" name="party_hats" id="party_hats" value="10" />
      </label>
      <br />
      <label for="streamers">
        Streamers
        <input type="checkbox" name="streamers" id="streamers" value="11" />
      </label>
      <br />
      <label for="invitation_cards">
        Invitation Cards
        <input
          type="checkbox"
          name="invitation_cards"
          id="invitation_cards"
          value="12"
        />
      </label>
      <br />
      <label for="party_games">
        Party Games
        <input type="checkbox" name="party_games" id="party_games" value="13" />
      </label>
      <br />
      <label for="cleaning_service">
        Cleaning Service
        <input
          type="checkbox"
          name="cleaning_service"
          id="cleaning_service"
          value="14"
        />
      </label>
      <br />
      <button>Calculate epicness</button>
    </form>
  </body>
</html>
